# Findev

./: .gitignore  README.md  api-docs.json  docker-compose.yml  mvnw.cmd  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/demo/configs/: OpenApiConfiguration.java
backend/src/main/java/com/example/demo/configs/security/: CustomUserDetailService.java
backend/src/main/java/com/example/demo/controllers/: HelloController.java
backend/src/main/java/com/example/demo/model/: ApplicationUserPermission.java
backend/src/main/java/com/example/demo/services/: ProjectService.java
backend/src/main/java/com/example/demo/services/so/project/: ProjectSo.java
backend/src/main/java/com/example/demo/services/so/user/: UserInfo.java  UserInputSo.java
backend/src/main/java/com/example/demo/utils/: ImageUtils.java
backend/src/main/resources/: V1__init.sql  api.yaml  application.yml  data.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.tsx  ProjectsPage.tsx  setupProxy.js
frontend/src/components/: ErrorPage.tsx  MainPage.tsx  Navbar.js  Navbar.tsx  ProjectInfo.tsx  ProjectsPage.tsx  UserInfo.tsx
frontend/src/components/NewProject/: NewProjectForm.tsx
frontend/src/components/NewUser/: NewUserForm.tsx
frontend/src/components/ProjectList/: ProjectItem.css  ProjectItem.js  ProjectItem.tsx  ProjectList.js  ProjectList.tsx
frontend/src/components/UserList/: UserItem.tsx  UserList.tsx
frontend/src/hooks/: useApiHook.tsx
frontend/src/models/: ProjectModel.tsx
frontend/src/openapi/: runtime.ts
frontend/src/openapi/.openapi-generator/: FILES  api-docs.json-api.sha256
frontend/src/openapi/apis/: ApplicationApi.ts  index.ts
frontend/src/openapi/models/: ImageEntity.ts  ProjectEntity.ts  ProjectInput.ts  ProjectSo.ts  UserEntity.ts  UserInput.ts  UserSo.ts  index.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Configs/: OpenApiConfiguration.java
src/main/java/com/example/demo/Controllers/: HelloController.java  ProjectController.java  UserController.java
src/main/java/com/example/demo/Entities/: ImageEntity.java  Project.java  ProjectEntity.java  User.java  UserEntity.java
src/main/java/com/example/demo/Mappers/: ProjectMapper.java  UserMapper.java
src/main/java/com/example/demo/Mappers/decorators/: ProjectMapperDecorator.java  UserMapperDecorator.java
src/main/java/com/example/demo/Repos/: ImageRepo.java  ProjectRepo.java  UserRepo.java
src/main/java/com/example/demo/Services/: ImageService.java  ProjectService.java  UserService.java
src/main/java/com/example/demo/Services/so/: Project.java  ProjectInfo.java  ProjectInputSo.java  ProjectSo.java  User.java  UserInfo.java  UserInputSo.java  UserSo.java
src/main/java/com/example/demo/Services/so/project/: Project.java  ProjectInputSo.java  ProjectSo.java  ProjectUpdateSo.java  ProjectWithFullImageResponseSo.java  ProjectWithImageNameResponseSo.java
src/main/java/com/example/demo/Services/so/user/: User.java  UserInfo.java  UserInputSo.java  UserSo.java
src/main/java/com/example/demo/bootstrap/: BootStrapData.java
src/main/java/com/example/demo/config/: AppConfiguration.java
src/main/java/com/example/demo/configs/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/example/demo/configs/security/: ApplicationSecurityConfig.java
src/main/java/com/example/demo/controllers/: HelloController.java  ProjectController.java  UserController.java
src/main/java/com/example/demo/mappers/: ProjectMapper.java  UserMapper.java
src/main/java/com/example/demo/mappers/decorators/: ProjectMapperDecorator.java
src/main/java/com/example/demo/model/: ApplicationUserRole.java  ProjectEntity.java  UserEntity.java
src/main/java/com/example/demo/repositories/: ProjectRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: ImageService.java  UserService.java
src/main/java/com/example/demo/services/so/project/: Project.java  ProjectInputSo.java  ProjectUpdateSo.java  ProjectWithFullImageResponseSo.java  ProjectWithImageNameResponseSo.java
src/main/java/com/example/demo/services/so/user/: User.java  UserSo.java
src/main/resources/: V1__init.sql  api.yaml  application.properties  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
